<resources>
    <string name="app_name">Tracking POLBAN</string>
    <string name="latitude_label">Latitude</string>
    <string name="longitude_label">Longitude</string>
    <string name="last_update_time_label">Last location update time</string>

    <string name="start_updates">Start updates</string>
    <string name="stop_updates">Stop updates</string>
    <string name="location_updated_message">Location updated</string>

    <string name="txt_ending">Terima Kasih sudah berkendara dengan baik.</string>
</resources>
