<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:hint="No Order"
        android:id="@+id/noOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/driver"
        android:hint="Masukkan nama anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Submit n Start"
        android:id="@+id/sendLocationBtn"
        android:onClick="insertLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>