<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtEnding"
        android:text="@string/txt_ending"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSelesai"
        android:text="Selesai"
        android:onClick="setSelesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:onClick="revokeLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>