<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_columnWeight="1"
        android:id="@+id/textViewName"
        android:layout_row="0"
        android:layout_column="1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_columnWeight="1"
        android:id="@+id/textViewDesc"
        android:layout_row="1"
        android:layout_column="1" />
</LinearLayout>